../Core/Src/main.c:83:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:102:6:process_command	5
../Core/Src/main.c:118:6:UART_SendString	1
../Core/Src/main.c:127:5:main	6
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:249:13:MX_SAI2_Init	2
../Core/Src/main.c:297:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:326:13:MX_USART2_UART_Init	2
../Core/Src/main.c:359:13:MX_DMA_Init	1
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:439:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:446:6:StartRecording	1
../Core/Src/main.c:455:6:StopRecording	1
../Core/Src/main.c:462:6:SendCurrentStatus	2
../Core/Src/main.c:470:6:IndicateInvalidCommand	1
../Core/Src/main.c:473:5:_write	1
../Core/Src/main.c:485:6:Error_Handler	1
