../Core/Src/main.c:83:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:102:6:process_command	5
../Core/Src/main.c:118:6:UART_SendString	1
../Core/Src/main.c:127:5:main	6
../Core/Src/main.c:206:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_SAI2_Init	2
../Core/Src/main.c:304:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:333:13:MX_USART2_UART_Init	2
../Core/Src/main.c:366:13:MX_DMA_Init	1
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:456:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:464:6:StartRecording	1
../Core/Src/main.c:473:6:StopRecording	1
../Core/Src/main.c:480:6:SendCurrentStatus	2
../Core/Src/main.c:488:6:IndicateInvalidCommand	1
../Core/Src/main.c:491:5:_write	1
../Core/Src/main.c:503:6:Error_Handler	1
