../Core/Src/main.c:85:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:104:6:process_command	5
../Core/Src/main.c:120:6:UART_SendString	1
../Core/Src/main.c:129:5:main	6
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:248:13:MX_SAI1_Init	2
../Core/Src/main.c:296:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:325:13:MX_USART2_UART_Init	2
../Core/Src/main.c:358:13:MX_DMA_Init	1
../Core/Src/main.c:382:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:436:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:443:6:StartRecording	1
../Core/Src/main.c:450:6:StopRecording	1
../Core/Src/main.c:456:6:SendCurrentStatus	2
../Core/Src/main.c:464:6:IndicateInvalidCommand	1
../Core/Src/main.c:467:5:_write	1
../Core/Src/main.c:479:6:Error_Handler	1
